:host {
  min-height: 100vh;
  min-height: 100dvh;

  display: flex;
  gap: 27px;
  padding: 77px 100px;

  font-family: "RedHatText";
  color: var(--rose-900);
  background-color: var(--rose-50);
}

.products {
  flex: 2;

  &__category {
    margin-bottom: 36px;
    font-size: 40px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 23px;

    @media screen and (min-width: 1600px) {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    @media screen and (min-width: 1800px) {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    @media screen and (min-width: 1900px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
}

.cart {
  flex: 1;
  background-color: red;
}
